{
  "name": "Dropout.tv Video Settings",
  "description": "Saves your Dropout.tv video player settings",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "scripts/preferences.js"
      ],
      "matches": [
        "https://www.dropout.tv/*"
      ]
    }
  ]
}